aki77.quick-open-rails-0.2.0                            
emilast.logfilehighlighter-2.7.0                        
ms-ceintl.vscode-language-pack-ja-1.41.2
aki77.rails-partial-0.3.0                               
gencer.html-slim-scss-css-class-completion-1.5.23       
noku.rails-run-spec-vscode-0.1.3
aki77.rails-routes-0.4.0                                
github.vscode-pull-request-github-0.13.0                
rebornix.ruby-0.26.0
aliariff.slim-lint-0.1.0                                
hridoy.rails-snippets-1.0.8                             
sianglim.slim-0.1.2
coenraads.bracket-pair-colorizer-2-0.0.29               
janisdd.vscode-edit-csv-0.2.5                           
wingrunr21.vscode-ruby-0.26.0
craigmaslowski.erb-0.0.1                                
kaiwood.endwise-1.4.2                                   
wraith13.background-phi-colors-2.1.0
donjayamanne.githistory-0.4.12                          
mechatroner.rainbow-csv-1.4.0
eamodio.gitlens-10.2.0                                  
misogi.ruby-rubocop-0.8.1
